{
  "name": "@bootstrapplus/bootstrapplus",
  "version": "1.0.0",
  "description": "A bootstrap extension.",
  "main": "dist/bootstrapplus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebukaodini/bootstrapplus.git"
  },
  "keywords": [
    "Bootstrap",
    "Themes",
    "Swatch",
    "Colors",
    "CSS",
    "Alias",
    "DRY"
  ],
  "author": "Ebuka Odini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebukaodini/bootstrapplus/issues"
  },
  "homepage": "https://bootstrapplus.netlify.app"
}
